<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown-content{
            /* visibility: hidden; */
            /* visibility: collapse; */
            display: none;
            position: absolute;
            /* top: 50px; */
        }
        .dropdown{
            /* position: absolute; */
        }
        .dropdown:hover .dropdown-content{
            /* visibility: visible; */
            
            /* display: contents; */
            display: block;
        }
    </style>
</head>
<body>



    before 
     
    <ul>
        <li class="dropdown">Dropdown
            <ul class="dropdown-content">
                <li>Item 1</li>
                <li>Item 1</li>
                <li>Item 1</li>
                <li>Item 1</li>
            </ul>
        </li>
    </ul>

    after
    
</body>
</html>